13556975-5  	1	CATHERINE ANDREA	NAVARRO	CAMPOS	21	ADMINISTRATIVO	felipe23	t	\N	1	\N
10309126-8  	1	ALAN DENNYS	REBOLLEDO	CABRERA	13	ADMINISTRATIVO	alan2020	t	\N	1	\N
08041111-1  	1	ALICIA DE LAS MERCEDES	GALDAMES	CABEZAS	11	TECNICO	8041111	t	\N	0	\N
10875017-0  	1	JESSICA MARCELA	BOUYER	ROJAS	12	ADMINISTRATIVO	10875017	t	\N	0	\N
07819607-6  	1	JUAN CESAR	ASTUDILLO	CIFUENTES	13	ADMINISTRATIVO	7819607	t	\N	0	\N
10328372-8  	1	JIMMY CRISTIAN	COLL	CASTRO	13	ADMINISTRATIVO	10328372	t	\N	0	\N
15680572-6  	1	FABIOLA PAULINA	GUERRERO	FLORES	14	ADMINISTRATIVO	alma	t	\N	1	\N
12005226-8  	1	ISABEL ANGELICA	AVELIN	SOLIS	14	ADMINISTRATIVO	202250	t	\N	1	\N
14245407-6  	1	MARIA MAGDALENA	MARDONES	ULLOA	13	ADMINISTRATIVO	Malena101173	t	\N	1	\N
15605883-1  	1	EDITH MARJORIE	BOURYSSIERES	SALAZAR	14	ADMINISTRATIVO	edith2022	t	\N	1	\N
11821282-7  	1	BELDA KATHISKA	CARRIZO	CARRIZO	12	ADMINISTRATIVO	belda70	t	\N	1	\N
09838675-0  	1	VIVIANA DEL ROSARIO	OLIVEROS	PIZARRO	18	ADMINISTRATIVO	2022abril	t	\N	1	\N
22222222-2  	2	ADMINISTRADOR	\N	\N	0	NULL	admin-2020	t	\N	1	\N
16285140-3  	1	LILIANA IRMA	BURGOS	BURGOS	14	ADMINISTRATIVO	16285140	t	\N	0	\N
11951761-3  	1	VICTOR DANIEL	DIAZ	RODRIGUEZ	17	ADMINISTRATIVO	tifany72	t	\N	1	\N
07014284-8  	1	JUANA AIDA	PACHECO	PAREDES	16	ADMINISTRATIVO	juanita1966	t	\N	1	\N
14585307-9  	1	ANDREA DE LAS MERCEDES	GUTIERREZ	HURTADO	13	ADMINISTRATIVO	Martin2404	t	\N	1	\N
08942527-1  	1	GLADYS ODETT	MANQUECHEO	MANQUECHEO	18	ADMINISTRATIVO	gla361690	t	\N	1	\N
11854403-K  	1	ELIZABETH MARILIA	ROMAN	VASQUEZ	15	ADMINISTRATIVO	encasillamiento	t	\N	1	\N
12887332-5  	1	ROSE MARIE	RIVERA	GALLEGOS	14	ADMINISTRATIVO	10411041	t	\N	1	\N
16520573-1  	1	SEBASTIAN ANDRES	RUBILAR	ALCOTA	14	ADMINISTRATIVO	popopi2022	t	\N	1	\N
10012565-K  	1	PATRICIA DEL CARMEN	OVALLE	GONZALEZ	15	ADMINISTRATIVO	celestina	t	\N	1	\N
13483855-8  	1	CAROLINA DEL CARMEN	CONSTANCIO	NUNEZ	14	ADMINISTRATIVO	AF1MN2T3	t	\N	1	\N
17151778-8  	1	ANDREA PAZ	CATALAN	REYES	13	ADMINISTRATIVO	catalan2020	t	\N	1	\N
08353258-0  	1	ELIZABETH ABRANA	LAUSIC	RIVERA	18	ADMINISTRATIVO	elizabeth123	t	\N	1	\N
13059253-8  	1	PABLO ERWIN	FIGUEROA	PLAZA	13	ADMINISTRATIVO	badu2007	t	\N	1	\N
12840548-8  	1	VICTOR FRANCISCO	VALDES	MENESES	14	ADMINISTRATIVO	victor75	t	\N	1	\N
11402417-1  	1	ELSA ANDREA	GONZALEZ	SORIANO	15	ADMINISTRATIVO	And002022	t	\N	1	\N
09366536-8  	1	PATRICIO ARNALDO	LATORRE	ARROYO	15	ADMINISTRATIVO	28282828	t	\N	1	\N
14507669-2  	1	MAURICIO ENRIQUE	MEJIAS	OLIVARES	14	ADMINISTRATIVO	alma1984	t	\N	1	\N
13548497-0  	1	MARCELA ALEJANDRA	VASQUEZ	GUTIERREZ	14	ADMINISTRATIVO	123	t	\N	1	\N
13905087-8  	1	MARIA JOSE	CHACON	GORMAZ	15	PROFESIONAL	cruzdelsur	t	\N	1	\N
11948332-8  	1	INES CECILIA	PASSTENI	FRITIS	14	ADMINISTRATIVO	01corona01	t	\N	1	\N
14021677-1  	1	ALEJANDRA GRACIELA	ESTERIO	ASTUDILLO	14	ADMINISTRATIVO	2022apruebo	t	\N	1	\N
11840634-6  	1	NUCCIA MAGDALENA	ASTORGA	MATURANA	20	AUXILIAR	nuccia2022	t	\N	1	\N
08183969-7  	1	JOSE ANTONIO	JULIA	THIBAUT	14	ADMINISTRATIVO	8183969	t	\N	0	\N
13709012-0  	1	CLAUDIO ANTONIO	LOPEZ	FLORES	14	ADMINISTRATIVO	13709012	t	\N	0	\N
15412075-0  	1	CAROLINA NICOLE	SUAZNABAR	BALDERRAMA	14	ADMINISTRATIVO	15412075	t	\N	0	\N
15463329-4  	1	PATRICIA MACARENA	BERRIOS	ORTIZ	13	ADMINISTRATIVO	15463329	t	\N	0	\N
12879179-5  	1	PAOLA ALEJANDRA	SANTIBANEZ	PALOMERA	13	ADMINISTRATIVO	12879179	t	\N	0	\N
10122351-5  	1	MARCELA PAZ	KRUMM	GILI	15	ADMINISTRATIVO	10122351	t	\N	0	\N
13519651-7  	1	ALEX SIMON	AGUILERA	QUINTANA	15	PROFESIONAL	13519651	t	\N	0	\N
07938364-3  	1	MARCIA ANGELICA	DIAZ	DIOS	14	TECNICO	7938364	t	\N	0	\N
13705174-5  	1	JUAN RICARDO	BARRA	OLIVARES	14	ADMINISTRATIVO	13705174	t	\N	0	\N
18702042-5  	1	JAVIER ANTONIO	CARES	HUICHAPAN	14	ADMINISTRATIVO	18702042	t	\N	0	\N
10562711-4  	1	LUIS ENRIQUE	PAREDES	BAHAMONDE	14	ADMINISTRATIVO	10562711	t	\N	0	\N
08169202-5  	1	MARIA EDITH	ROBLES	FIGUEROA	15	ADMINISTRATIVO	8169202	t	\N	0	\N
17003116-4  	1	DANIELA ZULEMA	BARRA	OLIVARES	16	ADMINISTRATIVO	17003116	t	\N	0	\N
12651881-1  	1	RODRIGO ALONSO	ESPINOZA	AZUA	16	ADMINISTRATIVO	12651881	t	\N	0	\N
13459156-0  	1	JUAN ALEJANDRO	ARAYA	GODOY	14	ADMINISTRATIVO	13459156	t	\N	0	\N
06193508-8  	1	AUGUSTO CESAR	BIANQUE	ORTEGA	16	ADMINISTRATIVO	6193508	t	\N	0	\N
13315802-2  	1	JOHANNA DEL C.	SOTO	CORTEZ	15	PROFESIONAL	13315802	t	\N	0	\N
08647699-1  	1	MARIA SOLEDAD	VALDEBENITO	HEVIA	16	ADMINISTRATIVO	8647699	t	\N	0	\N
13267374-8  	1	PABLO SANTIAGO	ABARCA	VILLANUEVA	17	ADMINISTRATIVO	13267374	t	\N	0	\N
13268770-6  	1	LUIS GONZALO	AGUILAR	VERA	17	ADMINISTRATIVO	13268770	t	\N	0	\N
14506130-K  	1	GISSELA CECILIA	ARROYO	QUIROGA	17	ADMINISTRATIVO	14506130	t	\N	0	\N
09490584-2  	1	LUZ MARIA	CASTRO	BARRIOS	17	ADMINISTRATIVO	9490584	t	\N	0	\N
10509947-9  	1	FERNANDO DANILO	ESPINOZA	SOTO	17	ADMINISTRATIVO	10509947	t	\N	0	\N
11296486-K  	1	ROSA ESTER	GOMEZ	CORNEJO	17	ADMINISTRATIVO	11296486	t	\N	0	\N
12670379-1  	1	ELIZABETH IVONNE	RONDA	VALDES	17	ADMINISTRATIVO	12670379	t	\N	0	\N
15333053-0  	1	CARLA ANDREA	SALAZAR	NUNEZ	17	ADMINISTRATIVO	15333053	t	\N	0	\N
07062494-K  	1	CLARA INES	SANTANDER	MUNOZ	17	ADMINISTRATIVO	7062494	t	\N	0	\N
13902272-6  	1	ALVARO IGNACIO	UNDURRAGA	CARRERAS	17	ADMINISTRATIVO	13902272	t	\N	0	\N
09143083-5  	1	CRISTINA GRACIELA	COLOMA	FERNANDEZ	16	TECNICO	9143083	t	\N	0	\N
10908710-6  	1	JOSE ALBERTO	AGUILAR	SOTO	17	ADMINISTRATIVO	cote1966	t	\N	1	\N
09898510-7  	1	VICENTE	LAPOLLA	SENLER	17	ADMINISTRATIVO	vals1967	t	\N	1	\N
09575018-4  	1	MARIA SOLEDAD	JAIME	MARIN	16	ADMINISTRATIVO	553104	t	\N	1	\N
10749403-0  	1	MARCEL ANDRES	BUSTOS	GUAJARDO	16	ADMINISTRATIVO	marcel74	t	\N	1	\N
09212326-K  	1	CARLOS ROBERTO	ALARCON	CARDENAS	17	ADMINISTRATIVO	1457	t	\N	1	\N
12311014-5  	1	RENE JAVIER	PINILLA	TOLEDO	14	ADMINISTRATIVO	lucanus	t	\N	1	\N
10091141-8  	1	ESTRELLA DEL PILAR	ARACENA	PEREZ	17	ADMINISTRATIVO	PA1009	t	\N	1	\N
13476140-7  	1	MARCO ARMANDO	GUTIERREZ	MATAMALA	16	ADMINISTRATIVO	Kilometro1	t	\N	1	\N
12976650-6  	1	RODRIGO ANTONIO	ECHEVERRIA	GARAY	16	ADMINISTRATIVO	Yoyo2004	t	\N	1	\N
09381208-5  	1	GUILLERMO ANTONIO	TORRES	ROJAS	15	ADMINISTRATIVO	9293	t	\N	1	\N
16522771-9  	1	NATALIE ANDREA	AROS	GONZALEZ	16	ADMINISTRATIVO	Museo2020	t	\N	1	\N
12507332-8  	1	VICTOR HUGO	YANEZ	MADARIAGA	16	ADMINISTRATIVO	vitoko2012	t	\N	1	\N
15726787-6  	1	LUIS EDGARDO	LARA	GAJARDO	17	ADMINISTRATIVO	2010Luis*	t	\N	1	\N
13835116-5  	1	NAYARET CATALINA	PERALTA	OLIVARES	16	ADMINISTRATIVO	0864	t	\N	1	\N
13266607-5  	1	ROSSANA ANDREA	MELLA	SAAVEDRA	15	ADMINISTRATIVO	lexie1508	t	\N	1	\N
10166525-9  	1	JUAN BAUTISTA	ESPINOZA	SOTO	14	ADMINISTRATIVO	milla0304	t	\N	1	\N
16615762-5  	1	MARICEL DENISSE	OPORTUS	BERRIOS	16	ADMINISTRATIVO	maricel1987	t	\N	1	\N
11645672-9  	1	OSVALDO DAVID	LATIN	SOTO	16	ADMINISTRATIVO	osdalaso22	t	\N	1	\N
14900812-8  	1	FRANCISCO EUSEBIO	PINO	ORELLANA	16	ADMINISTRATIVO	Atacle2012	t	\N	1	\N
10802034-2  	1	MARIA CRISTINA	BENITEZ	PARRA	14	ADMINISTRATIVO	siaper342	t	\N	1	\N
10850311-4  	1	CLAUDIO	GODOY	SANCHEZ	16	ADMINISTRATIVO	03118510	t	\N	1	\N
07059399-8  	1	CARLOS ALBERTO	DELGADO	GUEVARA	14	ADMINISTRATIVO	fidelio12	t	\N	1	\N
13673579-9  	1	RODRIGO ANDRES	DIAZ	MARTINEZ	16	ADMINISTRATIVO	19761102	t	\N	1	\N
06748813-K  	1	INES DEL CARMEN	MORENO	CERDA	16	ADMINISTRATIVO	12345678	t	\N	1	\N
16046223-K  	1	MOISES ABRAHAN	PRADENAS	PANGUINAO	16	ADMINISTRATIVO	perescotapa	t	\N	1	\N
13940051-8  	1	RAUL ANDRES	HERNANDEZ	OLIVARES	16	ADMINISTRATIVO	Raul2022bds@	t	\N	1	\N
18612583-5  	1	ESTEFANY FRANCISCA	YANEZ	ROJAS	17	ADMINISTRATIVO	271328	t	\N	1	\N
12755721-7  	1	PABLO ESTEBAN	NAVARRO	NAVARRO	16	ADMINISTRATIVO	205209	t	\N	1	\N
13525546-7  	1	YOHANA OTILIA	HERNANDEZ	HUAYQUIN	14	ADMINISTRATIVO	callaquen1	t	\N	1	\N
13285986-8  	1	RODRIGO ULISES	MADARIAGA	PEREZ	17	ADMINISTRATIVO	emma2016	t	\N	1	\N
14461505-0  	1	ROSA VICTORIA	CALFUCOY	LOPEZ	17	ADMINISTRATIVO	rayen2022	t	\N	1	\N
10966129-5  	1	YOLANDA GERTRUDIS	BURK	AGUILA	17	ADMINISTRATIVO	STRUDEL2022	t	\N	1	\N
07986546-K  	1	MYRIAM DE LAS MERCEDES	GONZALEZ	CASTRO	17	ADMINISTRATIVO	herrera360	t	\N	1	\N
08707276-2  	1	FRANCISCO EULOGIO	DIAZ	RUIZ	16	ADMINISTRATIVO	f84232901f	t	\N	1	\N
10851396-9  	1	NANCY  IRENE	RETAMALES	LLANQUIN	17	ADMINISTRATIVO	osorno67	t	\N	1	\N
13947838-K  	1	YASNA ABIGAIL	VEGA	AVILEZ	16	ADMINISTRATIVO	Mevoy2022	t	\N	1	\N
12256787-7  	1	ANTONIO CESAR	VERGARA	CAMPILLO	17	ADMINISTRATIVO	campver	t	\N	1	\N
17194066-4  	1	MARIO ANDRES	OLIVOS	RUIZ	17	ADMINISTRATIVO	Monse2006	t	\N	1	\N
10509792-1  	1	RICARDO IVAN	ESCOBAR	HERRERA	17	ADMINISTRATIVO	3438luna	t	\N	1	\N
17411401-3  	1	VALENTINA DE LOS ANGELES	POLANCO	ACEVEDO	15	ADMINISTRATIVO	Berlin2022	t	\N	1	\N
10284968-K  	1	ARTURO SANTIAGO	GAJARDO	MARDONES	16	ADMINISTRATIVO	arturito	t	\N	1	\N
15850985-7  	1	FERNANDO EDUARDO	HERNANDEZ	ALFARO	16	ADMINISTRATIVO	ALaguna1022	t	\N	1	\N
07367760-2  	1	VICTOR HUGO	MUNITA	CHAVEZ	17	ADMINISTRATIVO	Munita1960	t	\N	1	\N
17024543-1  	1	DANIEL MATIAS	ECHEVERRIA	MONTENEGRO	14	PROFESIONAL	17024543	t	\N	0	\N
14195591-8  	1	RUTH INES	FARIAS	TOLEDO	18	ADMINISTRATIVO	14195591	t	\N	0	\N
16630291-9  	1	NATALIA ELIZABETH	ORELLANA	TAPIA	16	PROFESIONAL	16630291	t	\N	0	\N
17665400-7  	1	MIGUEL ANGEL	ULLOA	CORTES	16	PROFESIONAL	17665400	t	\N	0	\N
07094608-4  	1	NIMIA DEL CARMEN	DELGADO	HENRIQUEZ	18	ADMINISTRATIVO	7094608	t	\N	0	\N
15908414-0  	1	TANIA FELICIDAD	GONZALEZ	PALMA	18	ADMINISTRATIVO	15908414	t	\N	0	\N
11661695-5  	1	JOSE ESTEBAN	HUENUPI	HUICHALAO	18	ADMINISTRATIVO	11661695	t	\N	0	\N
05915685-3  	1	FLOR DEL CARMEN	ESPINOZA	SANCHEZ	18	ADMINISTRATIVO	5915685	t	\N	0	\N
16962546-8  	1	VALERIA SUSANA	ASTUDILLO	MAULFER	16	ADMINISTRATIVO	16962546	t	\N	0	\N
13970267-0  	1	JUAN LUIS	COFIAN	TECA	20	ADMINISTRATIVO	13970267	t	\N	0	\N
16364903-9  	1	SHIRLEY QUEOMARA	LINEROS	MOYANO	20	ADMINISTRATIVO	16364903	t	\N	0	\N
15482580-0  	1	CLAUDIA ANDREA	QUINTEROS	MORAN	20	ADMINISTRATIVO	15482580	t	\N	0	\N
17612750-3  	1	YESCARY FRANCIS	RAMOS	VERGARA	20	ADMINISTRATIVO	17612750	t	\N	0	\N
18608304-0  	1	CAMILA VANESSA	HURTADO	MELIN	19	ADMINISTRATIVO	18608304	t	\N	0	\N
15463673-0  	1	TAMARA DEL CARMEN	BAHAMONDES	PIZARRO	13	ADMINISTRATIVO	15463673	t	\N	0	\N
08028387-3  	1	MONICA ELVIRA	RAMIREZ	ZAMORANO	21	ADMINISTRATIVO	8028387	t	\N	0	\N
12472170-9  	1	ALEJANDRA ANGELICA	NAVARRETE	GARRIDO	17	ADMINISTRATIVO	pudrete69	t	\N	1	\N
15314395-1  	1	ALEJANDRO JESUS	QUINTANILLA	TRONCOSO	20	ADMINISTRATIVO	tano1983	t	\N	1	\N
14547416-7  	1	CARLOS ANDRES	PINTO	ALZAMORA	18	ADMINISTRATIVO	pinto2022	t	\N	1	\N
19002158-0  	1	DANIEL ANDRES	LILLO	HUARAPIL	21	ADMINISTRATIVO	19002158	t	\N	1	\N
11207344-2  	1	MARIA LETICIA	HUERTA	CASTRO	20	ADMINISTRATIVO	kira2022	t	\N	1	\N
14128801-6  	1	KAREN SOLEDAD	SALINAS	ARAVENA	20	ADMINISTRATIVO	karu5813	t	\N	1	\N
15596509-6  	1	PAMELA CAROLINA	VALDES	RIOS	18	ADMINISTRATIVO	Pame1987#	t	\N	1	\N
12030992-7  	1	CECILIA LUCILA	PALMA	DIAZ	18	ADMINISTRATIVO	jose1995	t	\N	1	\N
10047346-1  	1	LORENA PATRICIA	BLANCO	HUAIQUIL	19	ADMINISTRATIVO	Blancohuayquil	t	\N	1	\N
12673463-8  	1	HUGO MARCELO	MUNOZ	HERNANDEZ	18	ADMINISTRATIVO	santaamalia515	t	\N	1	\N
14160759-6  	1	FERNANDO JOSE	ECHEVERRIA	QUINTANILLA	18	ADMINISTRATIVO	fernando1981	t	\N	1	\N
12542112-1  	1	FRANKLIN 	PARDON	CARDENAS	18	ADMINISTRATIVO	nuevostiempos	t	\N	1	\N
17108457-1  	1	ISABEL CAROLINA	HERRERA	CORVALAN	17	ADMINISTRATIVO	florencia99007	t	\N	1	\N
15571005-5  	1	SANDRA CAROLINA	YANEZ	SEGURA	18	ADMINISTRATIVO	21159154	t	\N	1	\N
12905631-2  	1	ANGELICA	PERALTA	GOMEZ	20	ADMINISTRATIVO	peralta47	t	\N	1	\N
17103426-4  	1	ESTELA ANACELYS	GARRIDO	FARIAS	15	ADMINISTRATIVO	Sofi.2905	t	\N	1	\N
11725877-7  	1	MARIA ANGELICA	ARIAS	VERGARA	18	ADMINISTRATIVO	museoGMV-22	t	\N	1	\N
09217024-1  	1	MAXIMO OLEGARIO	GOMEZ	CASTRO	18	ADMINISTRATIVO	Manqueo-262	t	\N	1	\N
10981167-K  	1	FABIAN	BILBAO	GARCIA	19	ADMINISTRATIVO	casamia3256	t	\N	1	\N
12135302-4  	1	GLADYS CARMEN	LOPEZ	GODOY	20	ADMINISTRATIVO	primavera	t	\N	1	\N
09826631-3  	1	MARIA ELIANA	VARGAS	PALTA	18	ADMINISTRATIVO	Eda2022	t	\N	1	\N
13227136-4  	1	PATRICIA  ANDREA	DIAZ	TOBAR	18	ADMINISTRATIVO	almendra	t	\N	1	\N
10966608-4  	1	ANDREA NATALIA	FUENTES	BARRIENTOS	20	ADMINISTRATIVO	Andrea01	t	\N	1	\N
14371007-6  	1	HALES DEL ROSARIO	LOPEZ	LOPEZ	19	ADMINISTRATIVO	20.dibam.22	t	\N	1	\N
16372665-3  	1	ROBINSON ANDRES	GONZALEZ	ALFARO	21	ADMINISTRATIVO	Robinson1616	t	\N	1	\N
13238145-3  	1	ARIEL DANIEL	CONCHA	VILLARROEL	20	ADMINISTRATIVO	wallander77	t	\N	1	\N
18192254-0  	1	JOEL AMBROSIO	ANTINAO	CIFUENTES	18	ADMINISTRATIVO	jaca2112	t	\N	1	\N
15700655-K  	1	VICTOR ANDRES	MUNDACA	SAEZ	18	ADMINISTRATIVO	vito2008	t	\N	1	\N
12501840-8  	1	JIMENA EVANGELINA	MELIN	QUIDEL	20	ADMINISTRATIVO	salvadormelin1	t	\N	1	\N
11636371-2  	1	CRISTIAN PAUL	SILVA	CORTES	18	ADMINISTRATIVO	cristian2021	t	\N	1	\N
10772687-K  	1	MARIA CECILIA 	VEGA	FAUNDEZ	18	ADMINISTRATIVO	Mary1965	t	\N	1	\N
10744717-2  	1	TERESA ESTELA	JOPIA	SEPULVEDA	18	ADMINISTRATIVO	manu2000	t	\N	1	\N
15849618-6  	1	ANDREA CRISTINA	HIGUERAS	GONZALEZ	18	ADMINISTRATIVO	dock910malt315mh	t	\N	1	\N
10039753-6  	1	ESTEBAN	DIAZ	PAVEZ	19	ADMINISTRATIVO	junio1764	t	\N	1	\N
17053502-2  	1	DANIELA ANDREA	ACOSTA	PACHECO	18	ADMINISTRATIVO	1289	t	\N	1	\N
09585862-7  	1	MARCELO ANTONIO	SAAVEDRA	OSORIO	18	ADMINISTRATIVO	Xorel2202	t	\N	1	\N
14590574-5  	1	CARLOS ANDRES	GONZALEZ	MARISCAL	18	ADMINISTRATIVO	catolica1937	t	\N	1	\N
13432124-5  	1	KARINA ALEJANDRA	ORELLANA	YEVENES	17	ADMINISTRATIVO	0711	t	\N	1	\N
15406339-0  	1	KATHERINE SOLEDAD	LOBOS	ULLOA	18	ADMINISTRATIVO	agustin2009	t	\N	1	\N
16048453-5  	1	CRISTIAN ANDRES	AVENDANO	CAMPOS	18	ADMINISTRATIVO	Valemai2022	t	\N	1	\N
09126680-6  	1	ALEJANDRO ENRIQUE	SEPULVEDA	TEJO	17	ADMINISTRATIVO	alejandro61	t	\N	1	\N
10849095-0  	1	ALFREDO RICARDO	ESPINOZA	MEDINA	20	ADMINISTRATIVO	arem12345678	t	\N	1	\N
12786065-3  	1	FABIO ESTEBAN DEL CARMEN	GONZALEZ	MEJIAS	18	TECNICO	12345	t	\N	1	\N
10951118-8  	1	IDA EDALIA 	ANCACURA	SANTANDER	20	ADMINISTRATIVO	enano1992	t	\N	1	\N
13678528-1  	1	FABIAN ANDRES	PEREZ	GONZALEZ	18	ADMINISTRATIVO	bibliometro9	t	\N	1	\N
13252127-1  	1	ANDRES IGNACIO	TORRES	MEZA	18	ADMINISTRATIVO	Metro2022	t	\N	1	\N
13211265-7  	1	IGOR VLADIMIR	DINAMARCA	ASTUDILLO	18	ADMINISTRATIVO	2486	t	\N	1	\N
08532701-1  	1	PEDRO ALFREDO	TAPIA	GERALDO	18	ADMINISTRATIVO	8532701	t	\N	0	\N
12313165-7  	1	RODRIGO MARCELO	CESPEDES	MARQUEZ	18	TECNICO	12313165	t	\N	0	\N
09678553-4  	1	MARIO SEGUNDO	SILVA	URRUTIA	19	AUXILIAR	9678553	t	\N	0	\N
09480222-9  	1	SERGIO PATRICIO	PALLERES	INDO	19	AUXILIAR	9480222	t	\N	0	\N
08853369-0  	1	RUTH DEL CARMEN	MELO	RIVAS	19	ADMINISTRATIVO	8853369	t	\N	0	\N
10839129-4  	1	JUANA PURISIMA	BELLO	LLANTEN	21	AUXILIAR	10839129	t	\N	0	\N
09147498-0  	1	CLAUDIO ALBERTO	DELGADO	LOPEZ	21	AUXILIAR	9147498	t	\N	0	\N
06049125-9  	1	RODOLFO	BONACIC	CERDA	22	AUXILIAR	6049125	t	\N	0	\N
17880715-3  	1	SERGIO ESTEBAN	CORTES	LIZARDI	22	AUXILIAR	17880715	t	\N	0	\N
09341986-3  	1	IBAR WILFREDO	GONZALEZ	ORTIZ	16	PROFESIONAL	9341986	t	\N	0	\N
09709883-2  	1	AIDA DE LAS MERCEDES	VARGAS	PEREZ	14	TECNICO	9709883	t	\N	0	\N
08861701-0  	1	MIGUEL ANGEL	CARRASCO	URRIOLA	14	PROFESIONAL	8861701	t	\N	0	\N
07572848-4  	1	SABINO HILARIO	YANEZ	GALVEZ	14	ADMINISTRATIVO	7572848	t	\N	0	\N
09880425-0  	1	MARIANELA JACQUELINE	CACERES	BUSTOS	15	ADMINISTRATIVO	9880425	t	\N	0	\N
06695558-3  	1	DAVID ELISEO	GONZALEZ	SOTO	16	ADMINISTRATIVO	6695558	t	\N	0	\N
07821887-8  	1	CARLOS ALBERTO	OLIVE	ALLIMANT	19	AUXILIAR	7821887	t	\N	0	\N
07413112-3  	1	JUAN MANUEL	FIGUEROA	VILLAGRA	20	AUXILIAR	7413112	t	\N	0	\N
10248971-3  	1	FRANCISCO JAVIER	MORGADO	TORREJON	21	AUXILIAR	10248971	t	\N	0	\N
07738131-7  	1	EDUARDO ALEJANDRO	FLORES	SOBARZO	19	AUXILIAR	sobzo.59	t	\N	1	\N
09421758-K  	1	MARIO JAIME	BRAVO	ESTAY	19	AUXILIAR	mario2022	t	\N	1	\N
09098222-2  	1	GESSICA SOLEDAD DEL CARMEN	ARCAYA	CASTRO	13	ADMINISTRATIVO	nicolas	t	\N	1	\N
08572599-8  	1	RUTH CECILIA	PINTO	MIRANDA	18	ADMINISTRATIVO	Museo2020	t	\N	1	\N
10938908-0  	1	HECTOR RICARDO	ERAZO	ALVARADO	16	ADMINISTRATIVO	herazo2011	t	\N	1	\N
10444927-1  	1	JORGE ROBINS	OYANEDEL	MOREL	21	ADMINISTRATIVO	cristopher1966	t	\N	1	\N
10870929-4  	1	OSVALDO ANDRES	ARENAS	ROJAS	16	ADMINISTRATIVO	oaar1966	t	\N	1	\N
16882930-2  	1	RODRIGO ALEXIS	MADRID	CANDIA	19	AUXILIAR	2424agustin	t	\N	1	\N
07202013-8  	1	HUMBERTO ADRIAN	LIMONGI	DIAZ	13	ADMINISTRATIVO	Angelo_18	t	\N	1	\N
08785113-3  	1	WILSON DEL ROSARIO	PEREZ	PEREZ	18	ADMINISTRATIVO	muarse2022	t	\N	1	\N
09117122-8  	1	ROMULO SEGUNDO	SALAS	PAILLALEF	19	AUXILIAR	1171228	t	\N	1	\N
09692366-K  	1	SEGUNDO GUILLERMO	COLIQUEO	MILLAPAN	19	AUXILIAR	212221	t	\N	1	\N
10730824-5  	1	ROBERTO SALVADOR	MELIN	QUIDEL	17	ADMINISTRATIVO	1073	t	\N	1	\N
08109679-1  	1	RAUL ALFREDO	ARAYA	VEGA	18	ADMINISTRATIVO	2020Rav1960	t	\N	1	\N
17587968-4  	1	DAVID ALEXIS	TABILO	MUNOZ	21	AUXILIAR	EmaMati12%	t	\N	1	\N
09038802-9  	1	PATRICIO ANDRES	SEPULVEDA	BAEZ	15	ADMINISTRATIVO	pASB	t	\N	1	\N
15191560-4  	1	FREDY ALEJANDRO	CONEJEROS	BELTRAN	18	ADMINISTRATIVO	202230	t	\N	1	\N
11929195-K  	1	MARIBELA OLAYA	MUNOZ	GALLARDO	20	AUXILIAR	museoregional	t	\N	1	\N
09842212-9  	1	HERNAN BERNARDO	ESPINOZA	ARCE	16	ADMINISTRATIVO	162025	t	\N	1	\N
13028992-4  	1	GONZALO IVAN	ESPINOZA	LEIVA	19	AUXILIAR	1975	t	\N	1	\N
15486141-6  	1	FLORA EUGENIA	VASQUEZ	PACOMIO	18	ADMINISTRATIVO	titilok22	t	\N	1	\N
12507379-4  	1	ERICK WILSON	BLANCO	HUAIQUIL	17	ADMINISTRATIVO	erick2022	t	\N	1	\N
10392143-0  	1	MARLENE	BRAVO	CASANOVA	14	ADMINISTRATIVO	10392143-0	t	\N	1	\N
08232036-9  	1	LUIS SEBASTIAN	ALARCON	MEZA	22	AUXILIAR	luis8	t	\N	1	\N
11475101-4  	1	DANILO ISMAEL	VASQUEZ	VALENZUELA	17	ADMINISTRATIVO	Danilo2022	t	\N	1	\N
11833202-4  	1	PEDRO ANTONIO	LEIVA	LEON	19	AUXILIAR	armagedon	t	\N	1	\N
11319409-K  	1	GLADYS MARITZA	FAUNDEZ	VALENZUELA	15	ADMINISTRATIVO	mary7	t	\N	1	\N
12534297-3  	1	ANGEL ROBERT	VIDAL	ARELLANO	19	ADMINISTRATIVO	1253	t	\N	1	\N
09871166-K  	1	HERNAN ALBERTO	BRAVO	VERDUGO	17	ADMINISTRATIVO	hbr25	t	\N	1	\N
13911659-3  	1	ELIZABETH KAREN	NUNEZ	PIZARRO	19	AUXILIAR	maximo03	t	\N	1	\N
15563376-K  	1	RICARDO ALEJANDRO	JEREZ	SALDIVAR	18	ADMINISTRATIVO	15563376k	t	\N	1	\N
10887103-2  	1	HERMAN LEONARDO	MONGES	PENA	17	ADMINISTRATIVO	2022apruebo	t	\N	1	\N
13839875-7  	1	MAURICIO ISAAC	CELIS	DIAZ	19	AUXILIAR	tomas2021	t	\N	1	\N
10738308-5  	1	JOSE OCTAVIO	POBLETE	FUENTES	19	ADMINISTRATIVO	poblete1967	t	\N	1	\N
07057062-9  	1	JOSE MANUEL	RAMOS	LEIVA	14	ADMINISTRATIVO	Magia21Azul	t	\N	1	\N
08654761-9  	1	ANA MARIA	MUNOZ	MORALES	19	AUXILIAR	282660	t	\N	1	\N
11688072-5  	1	HUGO MISAEL	NAVARRETE	ELGUETA	17	ADMINISTRATIVO	27088611	t	\N	1	\N
14384588-5  	1	MANUEL	ORTIZ	CANALES	19	AUXILIAR	dibam2021	t	\N	1	\N
09490284-3  	1	JOSE MANUEL	CAVADA	ORTEGA	15	ADMINISTRATIVO	795279	t	\N	1	\N
11402664-6  	1	TATIANA DEL CARMEN	GOMEZ	DELGADO	19	AUXILIAR	210818	t	\N	1	\N
10722577-3  	1	MARGARITA ELENA	GOMEZ	DELGADO	19	AUXILIAR	18011967	t	\N	1	\N
08575565-K  	1	LILIANA IRENE	NAHUELFIL	MATUS	11	PROFESIONAL	D1r3cc10nsub	t	\N	1	\N
12576995-0  	1	JUAN LUIS 	RAMOS	ALFARO	19	AUXILIAR	chululo1	t	\N	1	\N